var a = 30;
var b = 20;

if (a>b) {
    console.log('a is bigger');
    console.log('I Love Bangladesh');
}

<!--condition 1-->
var taka =300;
if (taka >= 100){
    console.log('Yes!You can Buy a Car.');
}

<!--condition 2-->

var taka =50;
if (taka >= 100){
    console.log('Yes!You can Buy a Car.');
} else{
    console.log('No! You can not buy a car.');
}

<!--condition 3-->

var taka =50;
var coupon = 50;
if (taka >= 100){
    console.log('Yes!You can Buy a Car.');
}else if('coupon= 1'){
    console.log('Yes! You can buy a car with your coupon code.');
}
 else{
    console.log('No! You can not buy a car.');
}

